# mslearn-tailspin-spacegame-web-azure-functions

./: Tailspin.SpaceGame.Web.sln  azure-pipelines-pr.yml  azure-pipelines.yml  package-lock.json  package.json
Tailspin.SpaceGame.LeaderboardFunction/: FunctionsStartup.cs  IDocumentDBRepository.cs  LeaderboardFunction.cs  LocalDocumentDBRepository.cs  Tailspin.SpaceGame.LeaderboardFunction.csproj
Tailspin.SpaceGame.LeaderboardFunction/Models/: LeaderboardResponse.cs  Model.cs  Profile.cs  Score.cs
Tailspin.SpaceGame.Web/: Startup.cs  Tailspin.SpaceGame.Web.csproj  appsettings.json
Tailspin.SpaceGame.Web/LeaderboardFunctionClient/: ILeaderboardServiceClient.cs  LeaderboardFunctionClient.cs  LeaderboardResponse.cs
Tailspin.SpaceGame.Web/Models/: LeaderboardViewModel.cs  Score.cs
Tailspin.SpaceGame.Web/Properties/: launchSettings.json
Tailspin.SpaceGame.Web/Views/Home/: Index.cshtml
Tailspin.SpaceGame.Web/wwwroot/css/: site.scss
